{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "d:\\devl\\Arduino_devl\\hardware\\espressif\\arduino-esp32\\**",
                "C:\\Users\\gheesung\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\gheesung\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.0\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}